<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Service_Bus_TMS.DAL</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DbContexts\" />
      <Folder Include="Entities\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
