# Service-Bus-TMS

./: README.md  Service-Bus-TMS.sln
Service-Bus-TMS.API/: Program.cs  Service-Bus-TMS.API.csproj  WeatherForecast.cs  appsettings.Development.json
Service-Bus-TMS.API/Controllers/: TaskController.cs  WeatherForecastController.cs
Service-Bus-TMS.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
Service-Bus-TMS.API/Middlewares/: GlobalErrorHandlerMiddleware.cs
Service-Bus-TMS.API/Properties/: launchSettings.json
Service-Bus-TMS.BLL/: BLLModule.cs  Service-Bus-TMS.BLL.csproj
Service-Bus-TMS.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
Service-Bus-TMS.BLL/Models/: TaskAdd.cs  TaskModel.cs  TaskUpdate.cs
Service-Bus-TMS.BLL/Services/: IServiceBusHandler.cs  ITaskService.cs  ServiceBusHandler.cs  TaskService.cs
Service-Bus-TMS.BLL/Utilities/: Mapper.cs
Service-Bus-TMS.DAL/: DALModule.cs  Service-Bus-TMS.DAL.csproj
Service-Bus-TMS.DAL/DbContexts/: AppDbContext.cs
Service-Bus-TMS.DAL/Entities/: Task.cs
Service-Bus-TMS.DAL/Enums/: ReceiveStatus.cs  TaskStatus.cs
Service-Bus-TMS.DAL/Migrations/: 20230802225224_init.Designer.cs  20230802225224_init.cs  AppDbContextModelSnapshot.cs
Service-Bus-TMS.DAL/Repositories/: ITaskRepository.cs  TaskRepository.cs
Service-Bus-TMS.UnitTests.Services/: Service-Bus-TMS.UnitTests.Services.csproj  ServiceBusHandlerTests.cs  TaskServiceTests.cs
Service_Bus_TMS.UnitTests.Repositories/: Service_Bus_TMS.UnitTests.Repositories.csproj  TaskRepositoryTests.cs
