<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Service_Bus_TMS.BLL</RootNamespace>
        <ImplicitUsings>unable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service-Bus-TMS.DAL\Service-Bus-TMS.DAL.csproj" />
    </ItemGroup>

</Project>
